<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magic List</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css">
    <link rel="stylesheet" href="index.css">-->
  </head>
  
  <body>
    <h1>The List of Magic</h1>
    <section>

      <div id="listInput">
        <form id="newEntry">
          <p>
            <label for="item">New item: </label>
            <input type="text" id="item" name="item">
            <button id="reg">Hinzufügen</button>
            <button id="irreg">Voranstellen</button>
          </p>
        </form>
        
      </div>

      <div id="listOutput"></div>

    </section>

    <script src="index.js"></script>
  </body>
</html>